# DistribuitorServiciiMobile

./: .gitignore  DistribuitorServiciiMobile.sln  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataMapper/: AbonamentDateRepository.cs  AbonamentMinuteRepository.cs  AbonamentRepository.cs  AbonamentSmsRepository.cs  BaseRepository.cs  BonusRepository.cs  ClientRepository.cs  ContractRepository.cs  ConvorbireTelefonicaRepository.cs  DataMapper.csproj  DataMapper.sln  DateRepository.cs  MinuteRepository.cs  PlataRepository.cs  PretRepository.cs  Program.cs  SmsRepository.cs
DomainModel/: DomainModel.sln  Program.cs
ServiceLayer/: Program.cs  ServiceLayer.csproj  ServiceLayer.sln
ServiceLayer/Controllers/: AbonamentController.cs  BonusController.cs  ClientController.cs  ContractController.cs  ConvorbireTelefonicaController.cs  DateMobileController.cs  MinuteController.cs  PlataController.cs  PretController.cs  SmsController.cs
ServiceLayer/Validation/: AbonamentValidation.cs  BonusValidation.cs  ClientValidation.cs  ContractValidation.cs  ConvorbireTelefonicaValidation.cs  DateValidation.cs  MinuteValidation.cs  PlataValidation.cs  SmsValidation.cs
ServiceLayerTest/: AbonamentTest.cs  BonusTest.cs  ClientTest.cs  ContractTest.cs  ConvorvireTelefonicaTest.cs  DateMobileTest.cs  MinuteTest.cs  PlataTest.cs  PretTest.cs  ServiceLayerTest.csproj  SmsTest.cs
TestDomainModel/: AbonamentTest.cs  BonusTest.cs  ClientTest.cs  ContractTest.cs  ConvorbireTelefonicaTest.cs  DateMobileTest.cs  MinuteTest.cs  PlataTest.cs  PretTest.cs  SmsTest.cs  (+1 more)
(+74 files in other folders)
